.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container > main {
  width: 80%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container > main > article {
  border: 1px solid #eaeaea;
  padding: 5%;
  border-radius: 2%;
}
.container > main > article > p {
  line-height: 2;
}
.container > footer {
  margin-top: auto;
  display: inline;
  width: 100%;
  text-align: center;
  border-top: 1px solid #eaeaea;
  padding: 1%;
}

.container > footer > div > a {
  color: #0070f3;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  /* text-decoration: underline; */
}
.title a {
  /* color: #0070f3; */
}

.title {
  /* margin: 0; */
  /* line-height: 1.15; */
}

.title,
.description {
  /* text-align: center; */
}

.description {
  /* line-height: 1.5; */
}

.grid {
  /* display: flex; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  /* width: 80%; */
  /* margin-top: 3rem; */
}

.card {
  /* margin: 1rem; */
  /* padding: 1.5rem; */
  /* border: 1px solid #eaeaea; */
  /* border-radius: 10px; */
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  /* width: 45%; */
  /* height: 10rem; */
  /* overflow: hidden; */
}

.card:hover,
.card:focus,
.card:active {
  /* border-color: #0070f3; */
  /* color: #0070f3; */
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
